{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Quartz": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithProcessId"
    ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "[{Timestamp:HH:mm:ss.fff zzz}] [{Level:u3}]{NewLine}({SourceContext}) => RequestId: {RequestId}{NewLine} => RequestPath: {RequestPath}{NewLine} => {Message:lj}{NewLine}{NewLine}{Exception}"
              }
            },
            {
              "Name": "File",
              "Args": {
                "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] ({SourceContext}) {Message:lj}{NewLine}{Exception}",
                "path": "Logs/log_.txt",
                "rollingInterval": "Day",
                "shared": true,
                "fileSizeLimitBytes": 2097152,
                "rollOnFileSizeLimit": true,
                "retainedFileCountLimit": "5"
              }
            }
          ]
        }
      }
    ]
  },
  "Jwt": {
    "Key": "asdfs3402394sdlfjsd123123fljsadfsafsdf234234234234234231423aesr43sf",
    "Issuer": "asdfakshferkjhaskfjhdskas232423fhdsakjfskaskdsakdsalkjsadkjsadkjsakjasd",
    "Audience": "http://115.79.6.75:7018"
  },
  "DbConnectionStrings": {
    "ConnectionStrings": {

      "Business": "Server=192.168.0.200,1457;Database=ASOFT_RELEASE;User ID=sa;Password=As@19006123@!#;Trusted_Connection=False;Connection Timeout=12;Encrypt=False;TrustServerCertificate=True",
      "Admin": "Server=192.168.0.200,1457;Database=AS_ADMIN_ASOFT_RELEASE;User ID=sa;Password=As@19006123@!#;Trusted_Connection=False;Connection Timeout=12;Encrypt=False;TrustServerCertificate=True"
      //"Business": "Server=202.78.231.146,14377;Database=24S999_AS_HRM;User ID=sa;Password=As@123654;Trusted_Connection=False;Connection Timeout=12;Encrypt=False;TrustServerCertificate=True",
      //"Admin": "Server=202.78.231.146,14377;Database=24S999_AS_ADMIN_HRM;User ID=sa;Password=As@123654;Trusted_Connection=False;Connection Timeout=12;Encrypt=False;TrustServerCertificate=True"
      //"Business": "Server=192.168.0.206\\SQL2019,14333;Database=25XXX_MEIKOBEM;User ID=meiko;Password=As@19006123@Meiko;Trusted_Connection=False;Connection Timeout=12;Encrypt=False;TrustServerCertificate=True",
      //"Admin": "Server=192.168.0.206\\SQL2019,14333;Database=25XXX_MEIKOBEM_ADMIN;User ID=meiko;Password=As@19006123@Meiko;Trusted_Connection=False;Connection Timeout=12;Encrypt=False;TrustServerCertificate=True"
    }
  },
  "IdentityServer": {
    "Jwt": {
      "RequireHttpsMetadata": false,
      "Audience": "asoft_api"
    },
    "Clients": [
      {
        "Enabled": true,
        "ClientId": "ASOFT.OO",
        "ClientName": "ASOFT Mobile",
        "ClientSecrets": [
          { "Value": "As@123456" }
        ],
        "AllowedGrantTypes": [ "client_credentials" ],
        "AllowedScopes": [ "asoft_api" ],
        "AccessTokenLifetime": 31536000,
        "AllowOfflineAccess": true
      }
    ],
    "ApiResources": [
      {
        "Enabled": true,
        "Name": "asoft_api",
        "DisplayName": "ASOFT API",
        "Scopes": [
          {
            "Name": "asoft_api",
            "DisplayName": "ASOFT API Scope."
          }
        ],
        "UserClaims": [
          "user_id",
          "user_name"
        ]
      }
    ]
  },

  // Đường dẫn ERP9 Lưu ý ký tự "\" sẽ phải đổi thành "\\"
  "ERP9": {
    "Path": "\\\\192.168.0.200\\sof\\02. TEST\\02.wwwroot\\8922_ASOFT-Mobile"
  },
  "Quartz": {
    "quartz.scheduler.instanceName": "Quartz ASP.NET Core Sample Scheduler"
  },

  // Đánh giá công việc
  "AutoAssessTask": {
    "DayAutoAssessTask": 28,
    "DurationAssess": 2
  },

  //Ẩn các field không có dữ liệu trên app
  "HideEmptyField": "true",

  // Domain & Port API
  "APIDomain": "localhost",
  "APIPort": "5000",

  "AIServices": {
    "OpenAIEmbeddings": {
      "ModelName": "text-embedding-3-small"
    }
  },
  "AIChatService": "OpenAIChat",
  "RedisJsonCollection": {
    "CollectionName": "pdfcontent"
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "DatabaseName": "db0"
  },
  "ChatHistorySettings": {
    "MaxRecords": 5
  },
  "TrainingDataSettings": {
    "MaxRecords": 10
  },
  "ReadConfigOCR": {
    "key-ocr": "C:\\Users\\ducmanh\\Desktop\\key-ocr.json"
  }
}